<!doctype HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Jiho" />
        <meta name="viewport" content="initial-scale=1,
                                       width=device-width" />
        <title>숨겨주고 보여주는 함수들</title>
        <link href="css/style.css" rel="stylesheet" />
        <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
    </head>
    
    <body>
        
        <button id="showbtn" type="button">상자 보이기</button>
        <button id="hidebtn" type="button">상자 숨기기</button>
        <button id="togglebtn" type="button">보이기/숨기기</button>
        <button id="semibtn" type="button">반투명하게 만들기</button>
        <br/>
        <button id="sright" type="button">오른쪽으로 펼치기</button>
        <button id="sleft" type="button">왼쪽으로 접기</button>
        <br/>
        <button id="big" type="button">키우기</button>
        <button id="small" type="button">줄이기</button>
        <br/>
        <button id="toright" type="button">오른쪽으로</button>
        <button id="toleft" type="button">왼쪽으로</button>
        <br/>
        <button id="tored" type="button">빨간색으로 바꾸기</button>
        <button id="pause" type="button">멈추기</button>
        
        <div id="box">까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍 까꿍</div>
        
        <script src="script/script.js"></script>
    </body>
</html>













